log4j.rootLogger = DEBUG, R
log4j.appender.R = org.apache.logging.log4j.core.appender.FileAppender
log4j.appender.R.file = log.html
log4j.appender.R.layout = org.apache.logging.log4j.core.layout.HtmlLayout